<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome-ie7.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Ubuntu';
        }

        a {
            color: #f97d15;
        }

        header {
            background-color: #1b1b1b;
            color: white;
            text-align: right;
        }

        header nav {
            text-align: right;
            border-bottom: 1px solid gray;
            margin: 0 20px;
        }

        header nav a {
            padding: 4px 0px 7px 0px;
            margin: 0 0 10px 10px;
            display: inline-block;
            background-color: #f97d15;
            color: white;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            font-size: 0.9em;
            width: 10em;
            text-align: center;
        }

        header h1 {
            float: left;
            font-weight: normal;
            margin-left: 20px;
            margin-top: 35px;
            font-size: 4em;
        }

        header h2 {
            font-size: 1.5em;
            line-height: 1.5em;
            font-weight: normal;
            margin: 30px 20px;
            padding-bottom: 30px;
        }

        footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:40px;
            background: #1b1b1b;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <!--<a href="">Install</a>-->
            <!--<a href="">Documentation</a>-->
            <a href="/get/cilex.phar">Download</a>
            <!--<a href="">Providers</a>-->
        </nav>
        <h1>Cilex</h1>
        <h2>PHP micro-framework<br />for command-line applications</h2>
    </header>

    <div class="container">
        <div class="row">
            {{ content }}
        </div>
    </div>

    <footer>

    </footer>
</body>
</html>